# BSUIR_schedule_tg_bot

./: README.md  pom.xml
src/main/java/com/evgeny/bsuirapp/: BsuirScheduleApplication.java
src/main/java/com/evgeny/bsuirapp/bot/: BSUIRScheduleBot.java
src/main/java/com/evgeny/bsuirapp/configuration/: BotConfig.java
src/main/java/com/evgeny/bsuirapp/enums/: ScheduleState.java  UserState.java
src/main/java/com/evgeny/bsuirapp/models/: User.java
src/main/java/com/evgeny/bsuirapp/models/json_models/: Day.java  Employee.java  Schedule.java  ScheduleResponseDto.java  StudentGroupDto.java  StudentGroups.java  Testing.java
src/main/java/com/evgeny/bsuirapp/repositories/: ScheduleRepository.java  UserRepository.java
src/main/java/com/evgeny/bsuirapp/service/: ApiService.java  JsonParser.java  ScheduleService.java  UserService.java
src/main/java/com/evgeny/bsuirapp/service/impl/: ApiServiceImpl.java  JsonParserImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/evgeny/bsuirapp/util/: CommandsValidator.java  DaysConverter.java  TemplatesForScheduleToSend.java
src/main/resources/: application.properties.origin
